/billing_app/
├── app.py                  # Main application launcher
├── gui/
│   ├── main_window.py      # Tkinter GUI
│   ├── settings_window.py
│   ├── reports_window.py
├── logic/
│   ├── billing.py          # Cart and bill logic
│   ├── database.py         # SQLite interactions
│   ├── barcode_scanner.py
│   ├── pdf_generator.py
│   ├── printer.py
├── data/
│   ├── products.db
│   ├── bills.db
│   ├── settings.json
├── assets/
│   ├── logo.png
│   ├── template.html
├── utils/
│   ├── export_excel.py
│   ├── helpers.py
├── dist/                   # Packaged `.exe` output
